{
    "compilerOptions": {
        "strict": true
    },
    "typedocOptions": {
        "entryPoints": ["pkg/matrix_sdk_crypto_js.d.ts"],
        "out": "docs",
        "readme": "README.md"
    }
}
