{
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.checkOnSave.extraArgs": [
    "--",
    "-Dfuture-incompatible",
    "-Ddeprecated-in-future",
    "-Welided-lifetimes-in-paths",
    "-Wexplicit-outlives-requirements",
    "-Dkeyword-idents",
    "-Wmacro-use-extern-crate",
    "-Wmeta-variable-misuse",
    "-Dmissing-abi",
    "-Dmissing-copy-implementations",
    "-Dmissing-debug-implementations",
    "-Wmissing-docs",
    "-Wnoop-method-call",
    "-Wpointer-structural-match",
    "-Wsingle-use-lifetimes",
    "-Wtrivial-casts",
    "-Wtrivial-numeric-casts",
    "-Wunreachable-pub",
    "-Dunsafe-op-in-unsafe-fn",
    "-Wunused-crate-dependencies",
    "-Wunused-extern-crates",
    "-Wunused-import-braces",
    "-Wunused-lifetimes",
    "-Wunused-qualifications",
    "-Wvariant-size-differences",
    "-Dclippy::all",
    "-Wclippy::nursery",
    "-Wclippy::pedantic",
    "-Wclippy::cargo",
    "-Wclippy::clone_on_ref_ptr",
    "-Dclippy::default_union_representation",
    "-Dclippy::expect_used",
    "-Wclippy::get_unwrap",
    "-Wclippy::if_then_some_else_none",
    "-Dclippy::lossy_float_literal",
    "-Wclippy::map_err_ignore",
    "-Wclippy::missing_docs_in_private_items",
    "-Wclippy::panic",
    "-Dclippy::panic_in_result_fn",
    "-Wclippy::rc_buffer",
    "-Dclippy::rc_mutex",
    "-Wclippy::str_to_string",
    "-Wclippy::try_err",
    "-Dclippy::undocumented_unsafe_blocks",
    "-Dclippy::unwrap_used",
    "-Aclippy::type-repetition-in-bounds",
    "-Aclippy::trait-duplication-in-bounds"
  ]
}
